#web config

conf.root.path=G:\\Temp\\WebConfig

#db config
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.120:1521:orcl
db.username=lanxy
db.password=lanxy

#hibernate config
hibernate.debug=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.ORACLE