#
key=value

#db config
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.1.131:1521:egov
db.username=pf_sq
db.password=pf_sq
#hibernate config
hibernate.debug=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect